.examples {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

    margin: -15px;
  }

  &__card {
    border: 1px solid #eeeeee;

    @media screen and (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @media screen and (min-width: 768px) {
      margin: 15px;
      flex-basis: calc((100% - 4 * 15px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 6 * 15px) / 3);
    }
  }
}

.examples__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $main-black-color;
}
.examples__value {
  font-size: 16px;
  line-height: 1.88;
}

.examples__meta {
  padding: 20px 24px;
}

.examples__card:hover,
.examples__card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.examples__product-thumb {
  position: relative;
  overflow: hidden;
}

.examples__product-thumb::before {
  content: '';

  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms $animation-cube, opacity 250ms $animation-cube;
}

.examples__discription {
  position: absolute;
  top: 0;
  left: 0;

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1, 56;
  color: #eeeeee;

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms $animation-cube, opacity 250ms $animation-cube;
}

.examples__card:hover .examples__discription,
.examples__card:hover .examples__product-thumb::before {
  opacity: 1;
  transform: translateY(0);
}
